# nyaupi-android

./: .gitignore  README.md  settings.gradle
app/: app.properties.sample  build.gradle
app/src/androidTest/java/com/nyaupi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyaupi/: MainActivity.kt
app/src/main/java/com/nyaupi/data/: Alarm.kt  AlarmApi.kt  AlarmApiRepository.kt  AlarmMapper.kt  AuthHttpInterceptor.kt  DataModule.kt  Result.kt
app/src/main/java/com/nyaupi/presentation/: ApplicationComponent.kt  ApplicationModule.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  NyaupiApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_lock.xml  ic_refresh.xml  ic_unlock.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nyaupi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
